<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="images/WhatsApp Image 2021-06-20 at 1.06.43 PM.jpeg" alt="foto de Riddle, cachorro husky cara de bobo">
        <h1>Riddle</h1>
        <p>Cachorro bobo</p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/danielgasousa" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://www.instagram.com/danieldesousa/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="mailto:sousa.daniel@gmail.com">e-mail</a>
            </li>
            <li>
                <a href="public/QSC   - Domestic price list (1).pdf" target="_blank">lista</a>
            </li>
        </ul>
        <footer>Fiz meu primeiro site</footer>
    </div>
</body>

</html>